var dummyData = [
  ['صحبی هویتی فرهنفه سجادبی هویتی فرهنه', 71.72, "حش دوام نياوردند. ناكامى", 0, null, ''],
  ['صحبی هویتی فرهنفه امام جلد 1', 71.72,
    "الحمدللّه‏ رب العالمبی هویتی فرهنن، والصلوة ‏ علبی هویتی فرهن اعدائهم اجمعبی هویتی فرهنن.", 0, null, ''
  ],
  ['صحبی هویتی فرهنفه امام جلد 2', 71.72,
    "حد يك ايالت نيمه مستعمره و تحت سيطرۀ همه جانبه آمريكا قرار داشت تا حد يك قدرت نيرومند فرهنگى و سياسى كه اينك مواضع و رفتارها و روابطش سخن روز مجامع بين‏المللى و دولتمردان جهان است ارتقاء بخشيد. اكنون جمهورى اسلامى از چنان وزنه‏اى در معادلات سياسى جهان برخوردار است كه در مقابل كوچكترين موضع‏گيرى و تحول داخلى ايران، آمريكا و قدرتهاى بزرگ جهان ناگزير از موضعگيرى رسمى مى‏شوند. به گواهى خبرها و گزارشهاى روزانۀ دهها رسانۀ معتبر جهانى هم اينك بخش وسيعى از تلاشها و نشستهاى كاخ سفيد و دولتهاى اروپايى و آسيايى معطوف به چگونگى رابطه با ايران و نحوۀ مواجهه با تأثير انقلاب اسلامى در عرصۀ جهانى است.      جداى از موقعيت كنونى ايران در جغرافياى سياسى جهان معاصر ـ كه البته بى‏هيچ شبهه‏اى اين جايگاه جديد در همۀ ابعادش متأثر از پديدۀ انقلاب اسلامى و نظام برآمده از آن است ـ در وراى مرزهاى ايران نيز انقلاب اسلامى آثارى تعيين‏كننده، انكار ناپذير و روبه رشد برجاى نهاده است: «جهان اسلام» تا چندى قبل به ملتهايى متفرق اطلاق مى‏شد كه كاركرد عقايد دينى آنان در حد معتقدات فردى، و آنهم رو به كاستى و زوال بود؛ اكثر مسلمانان در عرصه‏هاى مختلف حيات اجتماعى از فرهنگ و سياست و نظام حقوقى گرفته تا آداب و روابط اجتماعى و نظامهاى آموزشى خويش آنچنان مجذوب و مرعوب فرهنگهاى غربى و شرقى و وارداتى شده بودند كه احساس هويت مستقل و مشترك و اسلامى به شدت در مقابل نفوذ ايسمها و گرايشهاى سياسى غير دينى رنگ باخته بی هویتی فرهن sdfddfام نياوردند. ناكامى",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه امام جلد 3', 71.72,
    "الحمدللّه‏ رب العالمبی هویتی فرهنن، والصلوة والسلام علبی هویتی فرهن محمد و آله الطاهربی هویتی فرهنن، و لعنة‏اللّه‏ علبی هویتی فرهن اعدائهم اجمعبی هویتی فرهنن.",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه انگلبی هویتی فرهنسبی هویتی فرهن جلد 1', 71.72,
    "حد يك ايالت نيمه مستعمره و تحت سيطرۀ همه جانبه آمريكا قرار داشت تا حد يك قدرت نيرومند فرهنگى و سياسى كه اينك مواضع و رفتارها و روابطش سخن روز مجامع بين‏المللى و دولتمردان جهان است ارتقاء بخشيد. اكنون جمهورى اسلامى از چنان وزنه‏اى در معادلات سياسى جهان برخوردار است كه در مقابل كوچكترين موضع‏گيرى و تحول داخلى ايران، آمريكا و قدرتهاى بزرگ جهان ناگزير از موضعگيرى رسمى مى‏شوند. به گواهى خبرها و گزارشهاى روزانۀ دهها رسانۀ معتبر جهانى هم اينك بخش وسيعى از تلاشها و نشستهاى كاخ سفيد و دولتهاى اروپايى و آسيايى معطوف به چگونگى رابطه با ايران و نحوۀ مواجهه با تأثير انقلاب اسلامى در عرصۀ جهانى است.      جداى از موقعيت كنونى ايران در جغرافياى سياسى جهان معاصر ـ كه البته بى‏هيچ شبهه‏اى اين جايگاه جديد در همۀ ابعادش متأثر از پديدۀ انقلاب اسلامى و نظام برآمده از آن است ـ در وراى مرزهاى ايران نيز انقلاب اسلامى آثارى تعيين‏كننده، انكار ناپذير و روبه رشد برجاى نهاده است: «جهان اسلام» تا چندى قبل به ملتهايى متفرق اطلاق مى‏شد كه كاركرد عقايد دينى آنان در حد معتقدات فردى، و آنهم رو به كاستى و زوال بود؛ اكثر مسلمانان در عرصه‏هاى مختلف حيات اجتماعى از فرهنگ و سياست و نظام حقوقى گرفته تا آداب و روابط اجتماعى و نظامهاى آموزشى خويش آنچنان مجذوب و مرعوب فرهنگهاى غربى و شرقى و وارداتى شده بودند كه احساس هويت مستقل و مشترك و اسلامى به شدت در مقابل نفوذ ايسمها و گرايشهاى سياسى غير دينى رنگ باخته بی هویتی فرهن sdfddfام نياوردند. ناكامى",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه انگلبی هویتی فرهنسبی هویتی فرهن جلد 2', 71.72,
    "الحمدللّه‏ رب العالمبی هویتی فرهنن، والصلوة والسلام علبی هویتی فرهن محمد و آله الطاهربی هویتی فرهنن، و لعنة‏اللّه‏ علبی هویتی فرهن اعدائهم اجمعبی هویتی فرهنن.",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه انگلبی هویتی فرهنسبی هویتی فرهن جلد 3', 71.72,
    "حد يك ايالت نيمه مستعمره و تحت سيطرۀ همه جانبه آمريكا قرار داشت تا حد يك قدرت نيرومند فرهنگى و سياسى كه اينك مواضع و رفتارها و روابطش سخن روز مجامع بين‏المللى و دولتمردان جهان است ارتقاء بخشيد. اكنون جمهورى اسلامى از چنان وزنه‏اى در معادلات سياسى جهان برخوردار است كه در مقابل كوچكترين موضع‏گيرى و تحول داخلى ايران، آمريكا و قدرتهاى بزرگ جهان ناگزير از موضعگيرى رسمى مى‏شوند. به گواهى خبرها و گزارشهاى روزانۀ دهها رسانۀ معتبر جهانى هم اينك بخش وسيعى از تلاشها و نشستهاى كاخ سفيد و دولتهاى اروپايى و آسيايى معطوف به چگونگى رابطه با ايران و نحوۀ مواجهه با تأثير انقلاب اسلامى در عرصۀ جهانى است.      جداى از موقعيت كنونى ايران در جغرافياى سياسى جهان معاصر ـ كه البته بى‏هيچ شبهه‏اى اين جايگاه جديد در همۀ ابعادش متأثر از پديدۀ انقلاب اسلامى و نظام برآمده از آن است ـ در وراى مرزهاى ايران نيز انقلاب اسلامى آثارى تعيين‏كننده، انكار ناپذير و روبه رشد برجاى نهاده است: «جهان اسلام» تا چندى قبل به ملتهايى متفرق اطلاق مى‏شد كه كاركرد عقايد دينى آنان در حد معتقدات فردى، و آنهم رو به كاستى و زوال بود؛ اكثر مسلمانان در عرصه‏هاى مختلف حيات اجتماعى از فرهنگ و سياست و نظام حقوقى گرفته تا آداب و روابط اجتماعى و نظامهاى آموزشى خويش آنچنان مجذوب و مرعوب فرهنگهاى غربى و شرقى و وارداتى شده بودند كه احساس هويت مستقل و مشترك و اسلامى به شدت در مقابل نفوذ ايسمها و گرايشهاى سياسى غير دينى رنگ باخته بی هویتی فرهن sdfddfام نياوردند. ناكامى",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه سجادبی هویتی فرهنه جلد اول', 71.72,
    "الحمدللّه‏ رب العالمبی هویتی فرهنن، والصلوة والسلام علبی هویتی فرهن محمد و آله الطاهربی هویتی فرهنن، و لعنة‏اللّه‏ علبی هویتی فرهن اعدائهم اجمعبی هویتی فرهنن.",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه سجادبی هویتی فرهنه جلد دوم', 71.72,
    "حد يك ايالت نيمه مستعمره و تحت سيطرۀ همه جانبه آمريكا قرار داشت تا حد يك قدرت نيرومند فرهنگى و سياسى كه اينك مواضع و رفتارها و روابطش سخن روز مجامع بين‏المللى و دولتمردان جهان است ارتقاء بخشيد. اكنون جمهورى اسلامى از چنان وزنه‏اى در معادلات سياسى جهان برخوردار است كه در مقابل كوچكترين موضع‏گيرى و تحول داخلى ايران، آمريكا و قدرتهاى بزرگ جهان ناگزير از موضعگيرى رسمى مى‏شوند. به گواهى خبرها و گزارشهاى روزانۀ دهها رسانۀ معتبر جهانى هم اينك بخش وسيعى از تلاشها و نشستهاى كاخ سفيد و دولتهاى اروپايى و آسيايى معطوف به چگونگى رابطه با ايران و نحوۀ مواجهه با تأثير انقلاب اسلامى در عرصۀ جهانى است.      جداى از موقعيت كنونى ايران در جغرافياى سياسى جهان معاصر ـ كه البته بى‏هيچ شبهه‏اى اين جايگاه جديد در همۀ ابعادش متأثر از پديدۀ انقلاب اسلامى و نظام برآمده از آن است ـ در وراى مرزهاى ايران نيز انقلاب اسلامى آثارى تعيين‏كننده، انكار ناپذير و روبه رشد برجاى نهاده است: «جهان اسلام» تا چندى قبل به ملتهايى متفرق اطلاق مى‏شد كه كاركرد عقايد دينى آنان در حد معتقدات فردى، و آنهم رو به كاستى و زوال بود؛ اكثر مسلمانان در عرصه‏هاى مختلف حيات اجتماعى از فرهنگ و سياست و نظام حقوقى گرفته تا آداب و روابط اجتماعى و نظامهاى آموزشى خويش آنچنان مجذوب و مرعوب فرهنگهاى غربى و شرقى و وارداتى شده بودند كه احساس هويت مستقل و مشترك و اسلامى به شدت در مقابل نفوذ ايسمها و گرايشهاى سياسى غير دينى رنگ باخته بی هویتی فرهن sdfddfام نياوردند. ناكامى",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه سجادبی هویتی فرهنه جلد سوم', 71.72,
    "الحمدللّه‏ رب العالمبی هویتی فرهنن، والصلوة والسلام علبی هویتی فرهن محمد و آله الطاهربی هویتی فرهنن، و لعنة‏اللّه‏ علبی هویتی فرهن اعدائهم اجمعبی هویتی فرهنن.",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه سجادبی هویتی فرهنه جلد چهارم', 71.72,
    "حد يك ايالت نيمه مستعمره و تحت سيطرۀ همه جانبه آمريكا قرار داشت تا حد يك قدرت نيرومند فرهنگى و سياسى كه اينك مواضع و رفتارها و روابطش سخن روز مجامع بين‏المللى و دولتمردان جهان است ارتقاء بخشيد. اكنون جمهورى اسلامى از چنان وزنه‏اى در معادلات سياسى جهان برخوردار است كه در مقابل كوچكترين موضع‏گيرى و تحول داخلى ايران، آمريكا و قدرتهاى بزرگ جهان ناگزير از موضعگيرى رسمى مى‏شوند. به گواهى خبرها و گزارشهاى روزانۀ دهها رسانۀ معتبر جهانى هم اينك بخش وسيعى از تلاشها و نشستهاى كاخ سفيد و دولتهاى اروپايى و آسيايى معطوف به چگونگى رابطه با ايران و نحوۀ مواجهه با تأثير انقلاب اسلامى در عرصۀ جهانى است.      جداى از موقعيت كنونى ايران در جغرافياى سياسى جهان معاصر ـ كه البته بى‏هيچ شبهه‏اى اين جايگاه جديد در همۀ ابعادش متأثر از پديدۀ انقلاب اسلامى و نظام برآمده از آن است ـ در وراى مرزهاى ايران نيز انقلاب اسلامى آثارى تعيين‏كننده، انكار ناپذير و روبه رشد برجاى نهاده است: «جهان اسلام» تا چندى قبل به ملتهايى متفرق اطلاق مى‏شد كه كاركرد عقايد دينى آنان در حد معتقدات فردى، و آنهم رو به كاستى و زوال بود؛ اكثر مسلمانان در عرصه‏هاى مختلف حيات اجتماعى از فرهنگ و سياست و نظام حقوقى گرفته تا آداب و روابط اجتماعى و نظامهاى آموزشى خويش آنچنان مجذوب و مرعوب فرهنگهاى غربى و شرقى و وارداتى شده بودند كه احساس هويت مستقل و مشترك و اسلامى به شدت در مقابل نفوذ ايسمها و گرايشهاى سياسى غير دينى رنگ باخته بی هویتی فرهن sdfddfام نياوردند. ناكامى",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه سجادبی هویتی فرهنه جلد پنجم', 71.72,
    "الحمدللّه‏ رب العالمبی هویتی فرهنن، والصلوة والسلام علبی هویتی فرهن محمد و آله الطاهربی هویتی فرهنن، و لعنة‏اللّه‏ علبی هویتی فرهن اعدائهم اجمعبی هویتی فرهنن.",
    0, null, ''
  ]
];

var dummyData2 = [
  ['صحبی هویتی فرهنفه انگلبی هویتی فرهنسبی هویتی فرهن جلد 1', 71.72,
    "حد يك ايالت نيمه مستعمره و تحت سيطرۀ همه جانبه آمريكا قرار داشت تا حد يك قدرت نيرومند فرهنگى و سياسى كه اينك مواضع و رفتارها و روابطش سخن روز مجامع بين‏المللى و دولتمردان جهان است ارتقاء بخشيد. اكنون جمهورى اسلامى از چنان وزنه‏اى در معادلات سياسى جهان برخوردار است كه در مقابل كوچكترين موضع‏گيرى و تحول داخلى ايران، آمريكا و قدرتهاى بزرگ جهان ناگزير از موضعگيرى رسمى مى‏شوند. به گواهى خبرها و گزارشهاى روزانۀ دهها رسانۀ معتبر جهانى هم اينك بخش وسيعى از تلاشها و نشستهاى كاخ سفيد و دولتهاى اروپايى و آسيايى معطوف به چگونگى رابطه با ايران و نحوۀ مواجهه با تأثير انقلاب اسلامى در عرصۀ جهانى است.      جداى از موقعيت كنونى ايران در جغرافياى سياسى جهان معاصر ـ كه البته بى‏هيچ شبهه‏اى اين جايگاه جديد در همۀ ابعادش متأثر از پديدۀ انقلاب اسلامى و نظام برآمده از آن است ـ در وراى مرزهاى ايران نيز انقلاب اسلامى آثارى تعيين‏كننده، انكار ناپذير و روبه رشد برجاى نهاده است: «جهان اسلام» تا چندى قبل به ملتهايى متفرق اطلاق مى‏شد كه كاركرد عقايد دينى آنان در حد معتقدات فردى، و آنهم رو به كاستى و زوال بود؛ اكثر مسلمانان در عرصه‏هاى مختلف حيات اجتماعى از فرهنگ و سياست و نظام حقوقى گرفته تا آداب و روابط اجتماعى و نظامهاى آموزشى خويش آنچنان مجذوب و مرعوب فرهنگهاى غربى و شرقى و وارداتى شده بودند كه احساس هويت مستقل و مشترك و اسلامى به شدت در مقابل نفوذ ايسمها و گرايشهاى سياسى غير دينى رنگ باخته بی هویتی فرهن sdfddfام نياوردند. ناكامى",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه انگلبی هویتی فرهنسبی هویتی فرهن جلد 2', 71.72,
    "الحمدللّه‏ رب العالمبی هویتی فرهنن، والصلوة والسلام علبی هویتی فرهن محمد و آله الطاهربی هویتی فرهنن، و لعنة‏اللّه‏ علبی هویتی فرهن اعدائهم اجمعبی هویتی فرهنن.",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه انگلبی هویتی فرهنسبی هویتی فرهن جلد 3', 71.72,
    "حد يك ايالت نيمه مستعمره و تحت سيطرۀ همه جانبه آمريكا قرار داشت تا حد يك قدرت نيرومند فرهنگى و سياسى كه اينك مواضع و رفتارها و روابطش سخن روز مجامع بين‏المللى و دولتمردان جهان است ارتقاء بخشيد. اكنون جمهورى اسلامى از چنان وزنه‏اى در معادلات سياسى جهان برخوردار است كه در مقابل كوچكترين موضع‏گيرى و تحول داخلى ايران، آمريكا و قدرتهاى بزرگ جهان ناگزير از موضعگيرى رسمى مى‏شوند. به گواهى خبرها و گزارشهاى روزانۀ دهها رسانۀ معتبر جهانى هم اينك بخش وسيعى از تلاشها و نشستهاى كاخ سفيد و دولتهاى اروپايى و آسيايى معطوف به چگونگى رابطه با ايران و نحوۀ مواجهه با تأثير انقلاب اسلامى در عرصۀ جهانى است.      جداى از موقعيت كنونى ايران در جغرافياى سياسى جهان معاصر ـ كه البته بى‏هيچ شبهه‏اى اين جايگاه جديد در همۀ ابعادش متأثر از پديدۀ انقلاب اسلامى و نظام برآمده از آن است ـ در وراى مرزهاى ايران نيز انقلاب اسلامى آثارى تعيين‏كننده، انكار ناپذير و روبه رشد برجاى نهاده است: «جهان اسلام» تا چندى قبل به ملتهايى متفرق اطلاق مى‏شد كه كاركرد عقايد دينى آنان در حد معتقدات فردى، و آنهم رو به كاستى و زوال بود؛ اكثر مسلمانان در عرصه‏هاى مختلف حيات اجتماعى از فرهنگ و سياست و نظام حقوقى گرفته تا آداب و روابط اجتماعى و نظامهاى آموزشى خويش آنچنان مجذوب و مرعوب فرهنگهاى غربى و شرقى و وارداتى شده بودند كه احساس هويت مستقل و مشترك و اسلامى به شدت در مقابل نفوذ ايسمها و گرايشهاى سياسى غير دينى رنگ باخته بی هویتی فرهن sdfddfام نياوردند. ناكامى",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه سجادبی هویتی فرهنه جلد اول', 71.72,
    "الحمدللّه‏ رب العالمبی هویتی فرهنن، والصلوة والسلام علبی هویتی فرهن محمد و آله الطاهربی هویتی فرهنن، و لعنة‏اللّه‏ علبی هویتی فرهن اعدائهم اجمعبی هویتی فرهنن.",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه سجادبی هویتی فرهنه جلد دوم', 71.72,
    "حد يك ايالت نيمه مستعمره و تحت سيطرۀ همه جانبه آمريكا قرار داشت تا حد يك قدرت نيرومند فرهنگى و سياسى كه اينك مواضع و رفتارها و روابطش سخن روز مجامع بين‏المللى و دولتمردان جهان است ارتقاء بخشيد. اكنون جمهورى اسلامى از چنان وزنه‏اى در معادلات سياسى جهان برخوردار است كه در مقابل كوچكترين موضع‏گيرى و تحول داخلى ايران، آمريكا و قدرتهاى بزرگ جهان ناگزير از موضعگيرى رسمى مى‏شوند. به گواهى خبرها و گزارشهاى روزانۀ دهها رسانۀ معتبر جهانى هم اينك بخش وسيعى از تلاشها و نشستهاى كاخ سفيد و دولتهاى اروپايى و آسيايى معطوف به چگونگى رابطه با ايران و نحوۀ مواجهه با تأثير انقلاب اسلامى در عرصۀ جهانى است.      جداى از موقعيت كنونى ايران در جغرافياى سياسى جهان معاصر ـ كه البته بى‏هيچ شبهه‏اى اين جايگاه جديد در همۀ ابعادش متأثر از پديدۀ انقلاب اسلامى و نظام برآمده از آن است ـ در وراى مرزهاى ايران نيز انقلاب اسلامى آثارى تعيين‏كننده، انكار ناپذير و روبه رشد برجاى نهاده است: «جهان اسلام» تا چندى قبل به ملتهايى متفرق اطلاق مى‏شد كه كاركرد عقايد دينى آنان در حد معتقدات فردى، و آنهم رو به كاستى و زوال بود؛ اكثر مسلمانان در عرصه‏هاى مختلف حيات اجتماعى از فرهنگ و سياست و نظام حقوقى گرفته تا آداب و روابط اجتماعى و نظامهاى آموزشى خويش آنچنان مجذوب و مرعوب فرهنگهاى غربى و شرقى و وارداتى شده بودند كه احساس هويت مستقل و مشترك و اسلامى به شدت در مقابل نفوذ ايسمها و گرايشهاى سياسى غير دينى رنگ باخته بی هویتی فرهن sdfddfام نياوردند. ناكامى",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه سجادبی هویتی فرهنه جلد سوم', 71.72,
    "الحمدللّه‏ رب العالمبی هویتی فرهنن، والصلوة والسلام علبی هویتی فرهن محمد و آله الطاهربی هویتی فرهنن، و لعنة‏اللّه‏ علبی هویتی فرهن اعدائهم اجمعبی هویتی فرهنن.",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه سجادبی هویتی فرهنه جلد چهارم', 71.72,
    "حد يك ايالت نيمه مستعمره و تحت سيطرۀ همه جانبه آمريكا قرار داشت تا حد يك قدرت نيرومند فرهنگى و سياسى كه اينك مواضع و رفتارها و روابطش سخن روز مجامع بين‏المللى و دولتمردان جهان است ارتقاء بخشيد. اكنون جمهورى اسلامى از چنان وزنه‏اى در معادلات سياسى جهان برخوردار است كه در مقابل كوچكترين موضع‏گيرى و تحول داخلى ايران، آمريكا و قدرتهاى بزرگ جهان ناگزير از موضعگيرى رسمى مى‏شوند. به گواهى خبرها و گزارشهاى روزانۀ دهها رسانۀ معتبر جهانى هم اينك بخش وسيعى از تلاشها و نشستهاى كاخ سفيد و دولتهاى اروپايى و آسيايى معطوف به چگونگى رابطه با ايران و نحوۀ مواجهه با تأثير انقلاب اسلامى در عرصۀ جهانى است.      جداى از موقعيت كنونى ايران در جغرافياى سياسى جهان معاصر ـ كه البته بى‏هيچ شبهه‏اى اين جايگاه جديد در همۀ ابعادش متأثر از پديدۀ انقلاب اسلامى و نظام برآمده از آن است ـ در وراى مرزهاى ايران نيز انقلاب اسلامى آثارى تعيين‏كننده، انكار ناپذير و روبه رشد برجاى نهاده است: «جهان اسلام» تا چندى قبل به ملتهايى متفرق اطلاق مى‏شد كه كاركرد عقايد دينى آنان در حد معتقدات فردى، و آنهم رو به كاستى و زوال بود؛ اكثر مسلمانان در عرصه‏هاى مختلف حيات اجتماعى از فرهنگ و سياست و نظام حقوقى گرفته تا آداب و روابط اجتماعى و نظامهاى آموزشى خويش آنچنان مجذوب و مرعوب فرهنگهاى غربى و شرقى و وارداتى شده بودند كه احساس هويت مستقل و مشترك و اسلامى به شدت در مقابل نفوذ ايسمها و گرايشهاى سياسى غير دينى رنگ باخته بی هویتی فرهن sdfddfام نياوردند. ناكامى",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه سجادبی هویتی فرهنه جلد پنجم', 71.72,
    "الحمدللّه‏ رب العالمبی هویتی فرهنن، والصلوة والسلام علبی هویتی فرهن محمد و آله الطاهربی هویتی فرهنن، و لعنة‏اللّه‏ علبی هویتی فرهن اعدائهم اجمعبی هویتی فرهنن.",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه سجادبی هویتی فرهنه', 71.72,
    "حد يك ايالت نيمه مستعمره و تحت سيطرۀ همه جانبه آمريكا قرار داشت تا حد يك قدرت نيرومند فرهنگى و سياسى كه اينك مواضع و رفتارها و روابطش سخن روز مجامع بين‏المللى و دولتمردان جهان است ارتقاء بخشيد. اكنون جمهورى اسلامى از چنان وزنه‏اى در معادلات سياسى جهان برخوردار است كه در مقابل كوچكترين موضع‏گيرى و تحول داخلى ايران، آمريكا و قدرتهاى بزرگ جهان ناگزير از موضعگيرى رسمى مى‏شوند. به گواهى خبرها و گزارشهاى روزانۀ دهها رسانۀ معتبر جهانى هم اينك بخش وسيعى از تلاشها و نشستهاى كاخ سفيد و دولتهاى اروپايى و آسيايى معطوف به چگونگى رابطه با ايران و نحوۀ مواجهه با تأثير انقلاب اسلامى در عرصۀ جهانى است.      جداى از موقعيت كنونى ايران در جغرافياى سياسى جهان معاصر ـ كه البته بى‏هيچ شبهه‏اى اين جايگاه جديد در همۀ ابعادش متأثر از پديدۀ انقلاب اسلامى و نظام برآمده از آن است ـ در وراى مرزهاى ايران نيز انقلاب اسلامى آثارى تعيين‏كننده، انكار ناپذير و روبه رشد برجاى نهاده است: «جهان اسلام» تا چندى قبل به ملتهايى متفرق اطلاق مى‏شد كه كاركرد عقايد دينى آنان در حد معتقدات فردى، و آنهم رو به كاستى و زوال بود؛ اكثر مسلمانان در عرصه‏هاى مختلف حيات اجتماعى از فرهنگ و سياست و نظام حقوقى گرفته تا آداب و روابط اجتماعى و نظامهاى آموزشى خويش آنچنان مجذوب و مرعوب فرهنگهاى غربى و شرقى و وارداتى شده بودند كه احساس هويت مستقل و مشترك و اسلامى به شدت در مقابل نفوذ ايسمها و گرايشهاى سياسى غير دينى رنگ باخته بی هویتی فرهن sdfddfام نياوردند. ناكامى",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه امام جلد 1', 71.72,
    "الحمدللّه‏ رب العالمبی هویتی فرهنن، والصلوة والسلام علبی هویتی فرهن محمد و آله الطاهربی هویتی فرهنن، و لعنة‏اللّه‏ علبی هویتی فرهن اعدائهم اجمعبی هویتی فرهنن.",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه امام جلد 2', 71.72,
    "حد يك ايالت نيمه مستعمره و تحت سيطرۀ همه جانبه آمريكا قرار داشت تا حد يك قدرت نيرومند فرهنگى و سياسى كه اينك مواضع و رفتارها و روابطش سخن روز مجامع بين‏المللى و دولتمردان جهان است ارتقاء بخشيد. اكنون جمهورى اسلامى از چنان وزنه‏اى در معادلات سياسى جهان برخوردار است كه در مقابل كوچكترين موضع‏گيرى و تحول داخلى ايران، آمريكا و قدرتهاى بزرگ جهان ناگزير از موضعگيرى رسمى مى‏شوند. به گواهى خبرها و گزارشهاى روزانۀ دهها رسانۀ معتبر جهانى هم اينك بخش وسيعى از تلاشها و نشستهاى كاخ سفيد و دولتهاى اروپايى و آسيايى معطوف به چگونگى رابطه با ايران و نحوۀ مواجهه با تأثير انقلاب اسلامى در عرصۀ جهانى است.      جداى از موقعيت كنونى ايران در جغرافياى سياسى جهان معاصر ـ كه البته بى‏هيچ شبهه‏اى اين جايگاه جديد در همۀ ابعادش متأثر از پديدۀ انقلاب اسلامى و نظام برآمده از آن است ـ در وراى مرزهاى ايران نيز انقلاب اسلامى آثارى تعيين‏كننده، انكار ناپذير و روبه رشد برجاى نهاده است: «جهان اسلام» تا چندى قبل به ملتهايى متفرق اطلاق مى‏شد كه كاركرد عقايد دينى آنان در حد معتقدات فردى، و آنهم رو به كاستى و زوال بود؛ اكثر مسلمانان در عرصه‏هاى مختلف حيات اجتماعى از فرهنگ و سياست و نظام حقوقى گرفته تا آداب و روابط اجتماعى و نظامهاى آموزشى خويش آنچنان مجذوب و مرعوب فرهنگهاى غربى و شرقى و وارداتى شده بودند كه احساس هويت مستقل و مشترك و اسلامى به شدت در مقابل نفوذ ايسمها و گرايشهاى سياسى غير دينى رنگ باخته بی هویتی فرهن sdfddfام نياوردند. ناكامى",
    0, null, ''
  ],
  ['صحبی هویتی فرهنفه امام جلد 3', 71.72,
    "الحمدللّه‏ رب العالمبی هویتی فرهنن، والصلوة والسلام علبی هویتی فرهن محمد و آله الطاهربی هویتی فرهنن، و لعنة‏اللّه‏ علبی هویتی فرهن اعدائهم اجمعبی هویتی فرهنن.",
    0, null, ''
  ]

];